GET http://localhost:8085/user/4
Accept: application/json 

###
GET http://localhost:8085/users
Accept: application/json 

###
DELETE http://localhost:8085/deleteUser
Content-Type: application/json 

{
    "userId" : "4"
}

###
DELETE http://localhost:8085/deleteAll
Content-Type: application/json 

###
POST http://localhost:8085/signup
Content-Type: application/json 

{
    "username" : "JackD27",
    "email" : "jdaviskid27@yahoo.com",
    "password" : "cpclare",
    "income" : "70000"
}

###
POST http://localhost:8085/login
Content-Type: application/json 

{
    "username" : "JackD27",
    "password" : "Tyjack"
}

###
PUT http://localhost:8085/editUser
Content-Type: application/json 

{

    "userId" : "114",
    "username" : "JackD27",
    "email" : "jdaviskid27@yahoo.com",
    "password" : "Tyjack",
    "tradingType" : "1",
    "income" : "80000"
}

###

POST http://localhost:8085/createTransaction
Content-Type: application/json 

{
    "name" : "Chipotle",
    "description" : "Chicken bowl from Chipotle with rice and salsa and beans",
    "date" : "2023-02-07",
    "price" : 19.99,
    "category" : "Needs",
    "category2" : "Food",
    "recurring" : 0,
    "userId" : 374
}

###

PUT http://localhost:8085/editTransaction
Content-Type: application/json 

{
    "name" : "Car Loan",
    "description" : "lol",
    "date" : "2023-02-03",
    "price" : 19.99,
    "category" : "Needs",
    "category2" : "Transportation",
    "recurring" : 1,
    "userId" : 374,
    "transactionId" : 544
}

###
GET http://localhost:8085/allTransactions
Accept: application/json 

###
GET http://localhost:8085/transaction/4
Accept: application/json 

###
GET http://localhost:8085/transactionUser/374
Accept: application/json 

###
GET http://localhost:8085/recurringExpenses/374
Accept: application/json 


###
DELETE http://localhost:8085/deleteTransaction
Content-Type: application/json 

{
    "transactionId" : 64
}

###
DELETE http://localhost:8085/deleteTransactionUser
Content-Type: application/json 

{
    "userId" : 374
}


###
DELETE http://localhost:8085/deleteAllTransactions
Content-Type: application/json 


###

POST http://localhost:8085/addWatchlistItem
Content-Type: application/json 

{
    "ticker" : "APPL",
    "userId" : 374
}

### FIX DUPLICATE BUG
GET http://localhost:8085/watchlistUser/374
Accept: application/json 

###

POST http://localhost:8085/addPortfolioItem
Content-Type: application/json 

{
    "ticker" : "APPL",
    "dateBought" : "2020-11-07",
    "price" : "45.67",
    "shares" : "20",
    "userId" : 374
}

### FIX DUPLICATE BUG
GET http://localhost:8085/portfolio
Accept: application/json 

