###
GET http://localhost:8085/following
Content-Type: application/json

###
GET http://localhost:8085/followers
Content-Type: application/json

###
POST http://localhost:8085/followers/follow
Content-Type: application/json 

{
    "userId" : "viky11",
    "targetUserId" : "p_kaur"
}

###
POST http://localhost:8085/followers/unfollow
Content-Type: application/json 

{
    "userId" : "John",
    "targetUserId" : "Jerry"
}

###
GET http://localhost:8085/followers/Bryan
Accept: application/json 

###
GET http://localhost:8085/following/Jackson
Accept: application/json 

###
GET http://localhost:8085/user/4
Accept: application/json 

###
GET http://localhost:8085/users
Accept: application/json 

###
DELETE http://localhost:8085/deleteUser
Content-Type: application/json 

{
    "userId" : "4"
}

###
DELETE http://localhost:8085/deleteAll
Content-Type: application/json 

###
POST http://localhost:8085/signup
Content-Type: application/json 

{
    "username" : "JackD27",
    "email" : "jdaviskid27@yahoo.com",
    "password" : "Tyjack44",
    "income" : "70000"
}

###
POST http://localhost:8085/login
Content-Type: application/json 

{
    "username" : "JackD27",
    "password" : "Tyjack44"
}

###
PUT http://localhost:8085/editUser
Content-Type: application/json 

{

    "userId" : "94",
    "username" : "JackD30",
    "email" : "jdaviskid27@yahoo.com",
    "password" : "tyjack44",
    "tradingType" : "1",
    "income" : "80000"
}
