GET http://localhost:8085/user/4
Accept: application/json 

###
GET http://localhost:8085/users
Accept: application/json 

###
DELETE http://localhost:8085/deleteUser
Content-Type: application/json 

{
    "userId" : "4"
}

###
DELETE http://localhost:8085/deleteAll
Content-Type: application/json 

###
POST http://localhost:8085/signup
Content-Type: application/json 

{
    "username" : "JackD27",
    "email" : "jdaviskid27@yahoo.com",
    "password" : "cpclare",
    "income" : "70000"
}

###
POST http://localhost:8085/login
Content-Type: application/json 

{
    "username" : "JackD27",
    "password" : "Tyjack"
}

###
PUT http://localhost:8085/editUser
Content-Type: application/json 

{

    "userId" : "114",
    "username" : "JackD27",
    "email" : "jdaviskid27@yahoo.com",
    "password" : "Tyjack",
    "tradingType" : "1",
    "income" : "80000"
}

###

POST http://localhost:8085/createTransaction
Content-Type: application/json 

{
    "name" : "Chipotle",
    "description" : "Chicken bowl from Chipotle",
    "date" : "2023-02-07",
    "price" : 19.99,
    "category" : "Needs",
    "category2" : "Food",
    "recurring" : 0
}

###
GET http://localhost:8085/allTransactions
Accept: application/json 
